{
  "name": "marine-traffic",
  "version": "1.0.0",
  "description": "A maritime traffic management system designed to prevent ship collisions in open waters through real-time position tracking and collision detection algorithms.",
  "homepage": "https://github.com/MaksymTeslenkoDev/marine-traffic#readme",
  "bugs": {
    "url": "https://github.com/MaksymTeslenkoDev/marine-traffic/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksymTeslenkoDev/marine-traffic.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch ./src/server.ts",
    "build": "rm -rf dist && tsc && yarn copy:resources",
    "lint": "eslint",
    "format": "prettier . --write",
    "lint:fix": "eslint --fix",
    "setup:hooks": "bash ./scripts/setup-hooks.sh",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test --experimental-transform-types ./test/unit/**.test.ts",
    "copy:resources": "rsync -avm --filter=':- .deployignore' --exclude='*.ts' --exclude node_modules ./ ./dist"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "eslint": "^9.37.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {},
  "resolutions": {
    "typescript": "^5.9.3"
  }
}
