{
  "editor.codeActionsOnSave": {"source.fixAll.eslint": "explicit"},
  "eslint.validate": ["javascript", "typescript"],
  "eslint.format.enable": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {"**/.git": false}
}
